VITE_SUPABASE_PROJECT_ID="ttfgqdhybzyjhakfiktw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZmdxZGh5Ynp5amhha2Zpa3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTI0OTksImV4cCI6MjA4NjEyODQ5OX0.n2M8a9TSKtDXC4pTqvp8kgKE2o_5yOij5dWY9tc53Rk"
VITE_SUPABASE_URL="https://ttfgqdhybzyjhakfiktw.supabase.co"
